# QuickCashEasy

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/retailtech/quickcasheasy/: HelloApplication.java  HelloController.java  QuickCashEasyApplication.java
src/main/java/com/retailtech/quickcasheasy/barcode/: BarcodeScanner.java  BarcodeScannerFacade.java
src/main/java/com/retailtech/quickcasheasy/cart/: CartFacade.java  CartItem.java  CartRepository.java  CartRepositoryImpl.java  CartService.java
src/main/java/com/retailtech/quickcasheasy/cart/dto/: CartItemDTO.java
src/main/java/com/retailtech/quickcasheasy/category/: Category.java  CategoryFacade.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategoryService.java
src/main/java/com/retailtech/quickcasheasy/category/dto/: CategoryDTO.java
src/main/java/com/retailtech/quickcasheasy/database/: DatabaseConnectionManager.java  DatabaseInitializer.java  DatabaseUtils.java  DatabaseUtilsTest.java
src/main/java/com/retailtech/quickcasheasy/exception/: PaymentNotFoundException.java  UserNotFoundException.java
src/main/java/com/retailtech/quickcasheasy/payment/: BankPaymentClient.java  Payment.java  PaymentController.java  PaymentFacade.java  PaymentRepository.java  PaymentRepositoryImpl.java  PaymentService.java
src/main/java/com/retailtech/quickcasheasy/payment/dto/: PaymentDTO.java
src/main/java/com/retailtech/quickcasheasy/product/: Product.java  ProductFacade.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java
src/main/java/com/retailtech/quickcasheasy/product/dto/: ProductDTO.java
src/main/java/com/retailtech/quickcasheasy/user/: AdminController.java  CashierController.java  CustomerController.java  EditUserController.java  LoginController.java  UpdateAccountController.java  User.java  UserController.java  UserFacade.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java  UserService.java
src/main/java/com/retailtech/quickcasheasy/user/dto/: UserDTO.java
src/main/resources/: init.sql  sample_data_insertion.sql  test.sql
src/main/resources/com/retailtech/quickcasheasy/: hello-view.fxml
src/main/resources/com/retailtech/quickcasheasy/home/: home_view.fxml
src/main/resources/com/retailtech/quickcasheasy/payment/: payment_view.fxml
src/main/resources/com/retailtech/quickcasheasy/user/: admin_view.fxml  cashier_view.fxml  customer_view.fxml  edit_user_view.fxml  user_view.fxml
src/test/java/com/retailtech/quickcasheasy/barcode/: BarcodeScannerFacadeTest.java  BarcodeScannerTest.java
src/test/java/com/retailtech/quickcasheasy/cart/: CartFacadeTest.java  CartRepositoryImplTest.java  CartServiceTest.java
src/test/java/com/retailtech/quickcasheasy/cart/integrationTests/: CartIntegrationTest.java
src/test/java/com/retailtech/quickcasheasy/category/: CategoryFacadeTest.java  CategoryServiceTest.java
src/test/java/com/retailtech/quickcasheasy/database/: DatabaseUtilsTest.java
src/test/java/com/retailtech/quickcasheasy/payment/: PaymentFacadeTest.java  PaymentServiceTest.java
src/test/java/com/retailtech/quickcasheasy/product/: ProductFacadeTest.java  ProductServiceTest.java
src/test/java/com/retailtech/quickcasheasy/user/: UserFacadeTest.java  UserRepositoryImplTest.java  UserServiceTest.java
